{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.xh.mall.ad"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "microservice",
    "baseName": "ad",
    "packageName": "com.xh.mall.ad",
    "packageFolder": "com/xh/mall/ad",
    "serverPort": "6060",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NTg2YWU4Y2E0NzQ5NzFlMzg3NjlkYTI5MzQyOGM3YWY5M2U4MmEyYTRkMjM5ZGNiOWU2YmQzYWY5OTJiNmY0N2U1ZDUwMDZlOTUyNGFjZmM2MTBhNTRlZjc4MDI4YzI5OTFiZWE3Njg0YmVjNTdmNmIxOTNhOGE2Y2M2YWJmMmQ=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}